<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/index.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(function () {
            $("#nav-bar").load("nav.html");
        });
    </script>
</head>

<body>
    <div id="nav-bar"></div>

    <main>
        <div class="hero-image">
            <div class="hero-contents">
                <div class="home-h2">
                    <h1>The Most Popular Books of all Time</h1>
                </div>
                <p>Humble beginnings, dystopian nightmares, sordid adventures, and timeless children's stories - <br>
                    it's no wonder these novels have sold millions of copies all across the world. </p>


            </div>
        </div>

        <section id="app"></section>
    </main>
</body>


</html>